<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AT-Ventures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/favicon.png" />

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css"/>
    <link href="assets/css/main.css" rel="stylesheet">

  </head>
  <body class="home">

    <header class="header -fix">
        <div class="container d-flex align-items-center">
          <div class="d-lg-none me-3">
              <a href="#" class="menu-mb__btn">
                <span class="iconz-bar"></span>
                <span class="iconz-bar"></span>
                <span class="iconz-bar"></span>
              </a>
          </div>

          <h1 class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="Logo">
            </a>
          </h1>
          <nav class="main__nav ms-auto d-none d-lg-block">
            <ul class="el__menu">
              <li class="menu-item"><a href="index.html">TRANG CHỦ</a></li>
              <li class="menu-item"><a href="about.html">GIỚI THIỆU</a></li>
              <li class="menu-item"><a href="games.html">GAME</a></li>
              <li class="menu-item menu-item-has-children">
                <a href="games.html">CRYPTO</a>
                <ul class="sub-menu">
                  <li class="menu-item current-menu-item"><a href="subcypto-1.html">Kiến thức Crypto</a></li>
                  <li class="menu-item"><a href="subcypto-2.html">Dành cho người mới</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children current-menu-parent">
                <a href="games.html">TIN TỨC</a>
                <ul class="sub-menu">
                  <li class="menu-item current-menu-item"><a href="subnew-1.html">Tin tức về Crypto</a></li>
                  <li class="menu-item"><a href="subnew-2.html">Tin tức về Game</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="contact.html">LIÊN HỆ</a></li>
            </ul>
          </nav>

          <div class="header__search">
            <form role="search" method="get" class="search-form search__form" action="">
              <input type="search" id="" class="search-field" placeholder="Nhập từ khóa cần tìm..." name="s" />
              <button class="search-submit" type="submit"><span class="icon-search"></span></button>
            </form>
          </div>

        </div>
    </header>

    <div class="single__wrap">
        <section class="single__header">
          <div class="container">
            <div class="dn__breadcrumb" typeof="BreadcrumbList" vocab="https://schema.org/">
                <span><a href="index.html" class="home"><span>Trang chủ</span></a></span> <span class="icon-arrow-right"></span>
                <span><a href=""><span>Tin tức</span></a></span>
            </div>
          </div>
        </section>

        <section class="single-content">
          <div class="container">
            <div class="el__header">
              <h1 class="entry-title">Hướng dẫn đăng ký tài khoản - bảo mật và xác minh danh tính cá nhân trên sàn CoinEx</h1>
              <div class="single__date">12:30 - 01/11/2021</div>
            </div>

            <div class="entry-content">

          <h2>CoinEx là gì ?</h2>
          <p>CoinEx là sàn giao dịch tiền mã hóa được thành lập bởi mining pool (mỏ đào Bitcoin) ViaBTC – một trong những mining pool đầu tiên và lớn nhất trên thế giới. Điểm đặc biệt của CoinEx là sàn đầu tiên trên thế giới dùng Bitcoin Cash làm cốt lõi trong các cặp giao dịch thay vì dùng Bitcoin (Với ưu điểm của Bitcoin Cash là tốc độ xử lí nhanh và phí giao dịch thấp, đây chắc chắn là một chiến lược tuyệt vời của CoinEx).</p>

          <div class="text-center">
            <img src="images/pages/single-img-01.jpg" alt="">
          </div>

          <p>
            <strong>ViaBTC</strong> là 1 mining pool nổi tiếng hàng đầu thế giới có trụ sở tại Trung Quốc. Cuối năm 2017 do những lệnh cấm từ Trung Quốc, ViaBTC buộc phải thay đổi trụ sở và chuyển sang Anh Quốc thành lập sàn.<br>
          Cũng như các sàn lớn hàng đầu thế giới như sàn binance hay sàn houbi, sàn CoinEx cũng phát hành token riêng là CET hoạt động trên nền tảng ERC-20 của Ethereum và đã mainnet vào tháng 11/2019, hiện tại đang chạy nền tảng CET chain riêng và ra mắt sàn giao dịch phi tâp trung DEX. CET cũng có chức năng chính tương tự như đồng Binance coin (BNB), HT,..như dùng để giảm phí giao dịch, trao đổi với các đồng coin khác.<br>
          Ngoài ra đồng CET còn có thêm vài mục đích sử dụng khác :<br>
          CET có thể được sử dụng để nâng cấp VIP<br>
          Chủ sở hữu CET sẽ được hưởng các quyền đặc biệt cho các chiến dịch quảng cáo trên CoinEx<br>
          Người nắm giữ CET có thể bỏ phiếu cho các đồng tiền mới mà họ muốn có trong CoinEx<br>
          CET có thể mua các máy chủ API chuyên dụng để nâng cao hiệu quả kinh doanh<br>
          Phí giao dịch của sàn CoinEx cũng khá hấp dẫn chỉ với 0.1%. Đặc biệt, CoinEx cho rút Bitcoin Cash về ví cá nhân với mức phí bằng 0.
          </p>

          <h2>Hướng dẫn đăng kí tài khoản CoinEx</h2>
          <h3>Bước 1 : các bạn nhấp vào link đăng ký: https://bom.to/OMs1jr</h3>
          <h3>Bước 2 : Điền thông tin cá nhân</h3>
          <p>
          + Email : Điền email cá nhân
          + Email verification code : Bạn nhấn vào “Get code” sau đó kiểm tra email, lấy mã và nhập mã tại mục này
          + Password : Nhập mật khẩu
          + Coinfirm Password : Nhập lại mật khẩu
          + Tích vào điều khoản
          + Nhấn “Sign Up” để hoàn thành
          </p>

          <h2>Hướng dẫn bảo mật tài khoản CoinEx</h2>
          <h3>Bước 1 : Chọn Account -> Security -> Nhấn “Bind” tại mục “Bind Google Authenticator”</h3>
          <h3>Bước 2 : Nhấn “Get code” -> Kiểm tra email & lấy mã -> Nhập mã -> Nhấn “Submit”</h3>

          <h3>Bước 3 : Quét mã QR code vào ứng dụng Authy -> Nhập mã -> Nhấn “Bind” để hoàn thành</h3>

                  </div>
                </div>
        </section>
    </div>

    <footer class="footer">
      <div class="container text-center position-relative">
        <div class="footer__logo">
          <a href="index.html">
            <img src="images/footer-logo.png" alt="Logo">
          </a>
        </div>
        <div class="footer__excerpt">
          Xin chân thành cảm ơn quý khách đã ghé thăm website của AT Ventures. Ban quản trị đã tổng hợp rất nhiều kiến thức về đầu tư và quản lý tài chính cá nhân cũng như thường xuyên cập nhật tin tức thị trường crypto. Hãy thường xuyên ghé thăm và nhận những món quà ý nghĩa từ cộng đồng nhé.
        </div>
        <ul class="footer__socical">
          <li><a href="" target="_blank"><span class="icon-facebook"></span></a></li>
          <li><a href="" target="_blank"><span class="icon-twitter"></span></a></li>
          <li><a href="" target="_blank"><span class="icon-telegram"></span></a></li>
        </ul>

        <div class="copyright text-center">
          <p>© Copyright 2021 AT Ventures.</p>
        </div>
        <div class="back-to-top"><span class="icon-arrow-up"></span></div>
      </div>
    </footer>

    <nav id="menu__mobile" class="nav__mobile">
        <div class="nav__mobile__content">
            <ul class="nav__mobile--ul">
              <li class="menu-item"><a href="index.html">TRANG CHỦ</a></li>
              <li class="menu-item"><a href="about.html">GIỚI THIỆU</a></li>
              <li class="menu-item"><a href="games.html">GAME</a></li>
              <li class="menu-item"><a href="games.html">CRYPTO</a></li>
              <li class="menu-item active"><a href="orbit-meta.html">TIN TỨC</a></li>
              <li class="menu-item"><a href="contact.html">LIÊN HỆ</a></li>
            </ul>

            <ul class="footer__socical">
              <li><a href="" target="_blank"><span class="icon-facebook"></span></a></li>
              <li><a href="" target="_blank"><span class="icon-twitter"></span></a></li>
              <li><a href="" target="_blank"><span class="icon-telegram"></span></a></li>
            </ul>
        </div>
    </nav>


    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>